.testimonials {
  padding: 50px 0;
  background-color: #17181C;
  border-top: 1px solid #2E2E32;
  text-align: center;
  color: #f2f2f2;
  font-family: 'Montserrat', sans-serif;
}

.testimonials h2 {
  font-size: 46px;
  font-weight: 400;
  letter-spacing: -0.03em;
  line-height: 1.1;
  margin: 0 0 10px;
}

.testimonials p.subtext {
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -0.03em;
  color: #f2f2f2;
  margin: 0 auto 2rem;
  max-width: 700px;
}

.testimonials-grid {
  display: flex;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  justify-content: center;
  gap: 32px;
  padding-top: 25px;
  width: 100%;
}

@media (max-width: 1024px) {
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}

@media (max-width: 640px) {
  .testimonials-grid {
    grid-template-columns: 1fr; /* 1 column on mobile */
  }
}