.item-gallery {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 75px 100px;
    box-sizing: border-box;
    gap: 25px;
    text-align: center;
    font-size: 16px;
    color: #f2f2f2;
    font-family: Montserrat;
    background-color: rgba(4, 5, 6, 0.35);
}

.item-gallery-grid {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    padding: 25px 0px 0px;
    gap: 32px;
    text-align: left;
    color: #fff;
}

@media (max-width: 768px) {
    .item-gallery {
      background-color: rgba(4, 5, 6, 0.35);
      padding: 50px 30px;
      gap: 20px;
      font-size: 14px;
    }
  
    .item-gallery-grid {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding-top: 20px;
      text-align: center;
    }
  
    .item-gallery .text-title {
      font-size: 30px;
    }
  
    .item-gallery .text-description {
      font-size: 14px;
      color: #ccc;
    }
  }
  
  