.services-page {
    /* You can add general page styles here if needed */
}

.services-hero {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* padding: 100px 200px; */
	padding-top: 100px;
	padding-left: 200px;
	padding-right: 200px;
	padding-bottom: 50px;
    box-sizing: border-box;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-family: Montserrat;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    padding: 60px 40px;
    max-width: 1440px;
    margin: 0 auto;
    /* background-color: rgba(4, 5, 6, 0.2); */
}

@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: 1fr;
        padding: 30px;
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .services-hero {
        padding: 60px 20px;
        font-size: 14px;
    }

	.services-grid {
        padding: 40px 20px;
        gap: 20px;
    }
}
