.focus-area-section {
    width: 100%;
    position: relative;
    background-color: rgba(4, 5, 6, 0.35);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 75px 200px;
    box-sizing: border-box;
    gap: 25px;
    text-align: center;
    color: #f2f2f2;
    font-family: Montserrat;
}
.focus-area-grid {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 175px;
    text-align: left;
    font-size: 20px;
    color: #fff;
    gap: 32px;
}
.focus-area-card-content {
    align-self: stretch;
    height: 936px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}
.focus-area-card-content-column {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}

@media (max-width: 768px) {
    .focus-area-section {
      padding: 50px 20px;
      gap: 20px;
    }
  
    .focus-area-grid {
      padding: 0; /* Remove side padding on mobile */
      font-size: 16px;
      gap: 24px;
    }
  
    .focus-area-card-content {
      flex-direction: column; /* Stack rows */
      height: auto;
      gap: 24px;
    }
  
    .focus-area-card-content-column {
      width: 100%;
      gap: 24px;
    }
  }
  